.heading {
    font-weight: normal;
	background:#6c7ae0;
    text-align: left;
    font-family: inherit;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset!important;
    padding-top: 19px;
    padding-bottom: 19px;
	padding-left:15px;
}

#inner_right table td {
padding-right: 30px;
cursor:pointer;
}
td:before {
	left: 20px;
}
tr:hover{ background:#999999; color:#fff;}

@media
only screen 
and (min-width: 1024px) {
#inner_right table td {
padding: 15px;
border:solid 1px #f7f5f5 !important;
}
}
/*
Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
*/
@media
only screen 
and (max-width: 760px), (min-device-width: 768px) 
and (max-device-width: 1024px)  {

/* Force table to not be like tables anymore */
table, thead, tbody, th, td, tr {
	display: block;
}

/* Hide table headers (but not display: none;, for accessibility) */
thead tr {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

tr {
margin: 0 0 1rem 0;
}

tr:nth-child(odd) {
background: #f7f5f5;
}

td {
	/* Behave  like a "row" */
	border: none;
	border-bottom: 1px solid #eee;
	position: relative;
	padding-left: 50%;
}

td:before {
	/* Now like a table header */
	position: absolute;
	/* Top/left values mimic padding */
	top: 0;
	left: 20px;
	width: 45%;
	padding-right: 10px;
	white-space: nowrap;
}

/*
Label the data
You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
*/
td:nth-of-type(1):before { content: "Name"; }
td:nth-of-type(2):before { content: "User Name"; }
td:nth-of-type(3):before { content: "Email"; }
td:nth-of-type(4):before { content: "Phone"; }
td:nth-of-type(5):before { content: " "; }

}
